[mypy]
plugins = sqlmypy
python_version = 3.9
warn_return_any = True
disallow_any_explicit = True
disallow_untyped_defs = True
warn_unused_configs = True
exclude = test/conftest.py|test/integration/conftest.py
